{
  "name": "ddes-monorepo",
  "description": "Event Sourcing in TypeScript",
  "private": true,
  "license": "MIT",
  "scripts": {
    "lint": "yarn workspaces run lint",
    "build": "yarn clean && yarn workspaces run build",
    "clean": "rm -fr packages/@ddes/*/dist"
  },
  "devDependencies": {
    "@types/node": "^18.6.4",
    "@typescript-eslint/eslint-plugin": "^5.32.0",
    "@typescript-eslint/parser": "^5.32.0",
    "eslint": "^8.21.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.3.2",
    "tsconfig-paths": "^4.0.0",
    "typedoc": "^0.23.10",
    "typescript": "^4.3.5"
  },
  "npmClient": "yarn",
  "useWorkspaces": true,
  "workspaces": [
    "packages/@ddes/*",
    "examples/*"
  ]
}