{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "experimentalDecorators": true,
    "rootDir": ".",
    "baseUrl": ".",
    "strict": true,
    "sourceMap": false,
    "outDir": "../.transpiled-tests/node-10",
    "paths": {
      "*": [
        "packages/*",
        "tests/*",
        "*"
      ]
    }
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}