{
  "name": "ddes-example-kitchensink",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=12"
  },
  "scripts": {
    "setup": "support/setup.ts",
    "cmd": "support/invoke-command.ts",
    "build": "echo"
  },
  "dependencies": {
    "@ddes/core": "link:../../packages/@ddes/core",
    "@ddes/dynamodb": "link:../../packages/@ddes/dynamodb",
    "@ddes/postgres": "link:../../packages/@ddes/postgres"
  },
  "devDependencies": {
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5"
  }
}